APP_NAME="mini-RAG"
APP_VERSION="0.1"

# ========================= General Config =========================
# ========================= File Config =========================
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=100
FILE_DEFAULT_CHUNK_SIZE=1048576 # 1 MB


# ========================= Database Config =========================
# Mongodb
MONGODB_URL="mongodb://root1:example1@localhost:27017"
MONGODB_DB="db_testing"

# PostgreSQL Config
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="minirag2222"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_MAIN_DATABASE="minirag"


# ========================= LLM Config =========================
GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

# ========================= API Keys Config =========================
# OpenAI and Cohere API keys
OPENAI_API_KEY="sk-"
OPENAI_API_URL=
COHERE_API_KEY="m8-"


GENERATION_MODEL_ID_LITERAL = ["gpt-4o-mini", "gpt-4o"]
GENERATION_MODEL_ID="gpt-4o-mini"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

    
INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.1


# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR"]
VECTOR_DB_BACKEND = "PGVECTOR"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"
VECTOR_DB_PGVEC_INDEX_THRESHOLD = 100
# to change VECTOR_DB_PGVEC_INDEX_THRESHOLD because put it in the env file


# ========================= Template Configs =========================
PRIMARY_LANG = "ar"
DEFAULT_LANG = "en"
